
PORT=5981
PORTF=4200
MONGO_URI=mongodb+srv://raider:1234@soundsinstrument.nzl8t.mongodb.net/SoundsInstrument?retryWrites=true&w=majority&appName=SoundsInstrument
#MONGO_URI=mongodb+srv://raider:1234@soundsinstrument.nzl8t.mongodb.net/soundsinstrument?retryWrites=true&w=majority&appName=SoundsInstrument
JWT_SECRET=palabraSCRETA
FRONTEND_URL=http://localhost
FRONTEND_URLC=http://localhost:4200

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=63b2a33b3a2154
EMAIL_PASS=171460d0914c1b

BACK_URL=http://localhost
BACK_URLC=http://localhost:5981