
PORT=5981
PORTF=4200
MONGO_URI=mongodb+srv://raider:1234@soundsinstrument.nzl8t.mongodb.net/SoundsInstrument?retryWrites=true&w=majority&appName=SoundsInstrument
#MONGO_URI=mongodb://localhost:27017/soundsinstrument

JWT_SECRET=palabraSCRETA

#FRONTEND_URL=http://localhost
FRONTEND_URL=http://192.168.1.71
# FRONTEND_URL=https://soundsinstrument.web.app

#FRONTEND_URLC=http://localhost:4200
# FRONTEND_URLC=https://soundsinstrument.web.app
FRONTEND_URLC=http://192.168.1.71:4200

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=56c90b6d0232a4
EMAIL_PASS=96beeb9a84b541

#BACK_URL=http://localhost
BACK_URL=http://192.168.1.71
# BACK_URL=https://soundsinstrument.web.app

# BACK_URLC=http://localhost:5981
# BACK_URLC=https://soundsinstrument.web.app
BACK_URLC=http://192.168.1.71